apiVersion: v1
kind: Secret # tipi secret
metadata:
  name: mysecret # ismi
type: Opaque # generik
stringData: # Data hali de var. BU sekilde stringData olunca buraya oldugu gibi girebiliyoruz.
            # Data olsaydi base64 halini girmek gerekir.
  db_server: db.example.com # bilgiler burda
  db_username: admin
  db_password: P@ssw0rd!